#
# General settings
# -------------------------------------------
#
show_debug_msg: true
cluster_name: "MyCluster"

# - System user and group for running Pulsar on remote server hosts
pulsar_user: pulsar
pulsar_user_group: pulsar
allow_group_write_mode: false
file_permission_mode: "{% if allow_group_write_mode is defined and allow_group_write_mode|bool %}0775{% else %}0755{% endif %}"
file_permission_mode_noexec: "{% if allow_group_write_mode is defined and allow_group_write_mode|bool %}0664{% else %}0644{% endif %}"

# - Whether or not to use non-default, customized JVM settings for Pulsar server components
customize_jvm: true
# - Whether or not to use a log home directory that is different from the default (<PULSAR_HOME>/data)
customize_logdir: true
# - Whether or not to use a data home directory that is different from the default (<PULSAR_HOME>/data)
customize_datadir: true
# - Whether or not to download software releases from external internet URLs
#   * true:  yes
#   * false: copy software releases from local machine
internet_download: true
# - Whehter or not to put the SSH user as part of the "pulsar" group 
ssh_user_in_pulsar_group: true


#
# Software binary release and version
# -------------------------------------------
#
openjdk_ver: 11

# - DataStax LunaStreaming release
# pulsarLS_ver_main: "2.8.0"
# pulsarLS_ver_secondary: "1.1.30"
pulsarLS_ver_main: "2.8.3"
pulsarLS_ver_secondary: "1.0.7"
pulsarLS_ver_signifant: "{{ pulsarLS_ver_main.split('.')[0] }}.{{ pulsarLS_ver_main.split('.')[1] }}"
pulsarLS_ver: "{{ pulsarLS_ver_main }}.{{ pulsarLS_ver_secondary }}"
# valid luna streaming binary options: "core", "", "all"
pulsarLS_bin_opt: "core"
pulsarLS_bin_name: "lunastreaming-{% if pulsarLS_bin_opt is defined and pulsarLS_bin_opt != '' %}{{ pulsarLS_bin_opt }}-{% endif %}{{ pulsarLS_ver }}-bin.tar.gz"


#
# Downlaod software binaries from external internet URLs
# -------------------------------------------
#
# - DataStax Luna Streaming download
pulsarLS_download_url_base: "https://github.com/datastax/pulsar/releases/download"
pulsarLS_bin_download_url: "{{ pulsarLS_download_url_base }}/ls{{ pulsarLS_ver_main | replace('.','') }}_{{ pulsarLS_ver_minor }}/{{ pulsarLS_bin_name }}"


#
# Copy software binaries from local machine
# -------------------------------------------
#
# - Local fodler that has 
local_bin_homedir: "~/DataStax/pulsar_bin/releases/luna_streaming"


#
# Target directories
# -------------------------------------------
#
# - Target package and binary directories
tgt_pkg_homedir: /opt/packages
tgt_pkg_pular_dir: "{{ tgt_pkg_homedir }}/pulsar"
tgt_pulsar_inst_dir: /opt/pulsar

# - Target log directories
tgt_pulsar_log_homedir: "{% if customize_logdir is defined and customize_logdir|bool %}/var/log/pulsar{% else %}{{ tgt_pulsar_inst_dir }}/logs{% endif %}"


#
#  Function worker specific settings
# -------------------------------------------
#
enable_func_worker: true
dedicated_func_worker: false



#
#  Pulsar client specific settings
# -------------------------------------------
#
pulsar_client_config_file: "{{ tgt_pulsar_inst_dir }}/conf/client.conf"