[LSCluster:children]
pulsarServer
adminConsole
heartBeat

[LSCluster:vars]
ansible_python_interpreter=/usr/bin/python3

[pulsarClient:children]
pulsarServer
pulsarStandAloneClient

[pulsarServer:children]
zookeeper
bookkeeper
broker

[zookeeper]
<public_zk_ip1> private_ip=<private_zk_ip1>
<public_zk_ip2> private_ip=<private_zk_ip2>
<public_zk_ip3> private_ip=<private_zk_ip3>

[bookkeeper]
<public_bookie_ip1> private_ip=<private_bookie_ip1>
<public_bookie_ip2> private_ip=<private_bookie_ip2>
<public_bookie_ip3> private_ip=<private_bookie_ip3>

[broker]
<public_broker_ip1> private_ip=<private_broker_ip1>
<public_broker_ip2> private_ip=<private_broker_ip2>
<public_broker_ip3> private_ip=<private_broker_ip3>

[adminConsole]
<public_adminConsole_ip> private_ip=<private_adminConsole_ip>

[heartBeat]
<public_heartBeat_ip> private_ip=<private_heartBeat_ip>

[pulsarStandAloneClient]