[all:vars]
ansible_python_interpreter=/usr/bin/python3
cluster_name="MyCluster"

[LSCluster:children]
pulsarServer
adminConsole
heartBeat

[LSCluster:vars]
ansible_python_interpreter=/usr/bin/python3
cluster_name=MyCluster

[pulsarClient:children]
pulsarServer
pulsarStandAloneClient

[pulsarServer:children]
zookeeper
bookkeeper
broker
functions_worker

[zookeeper]
<public_zk_ip1> private_ip=<private_zk_ip1>
<public_zk_ip2> private_ip=<private_zk_ip2>
<public_zk_ip3> private_ip=<private_zk_ip3>
... ...

[bookkeeper]
<public_bookie_ip1> private_ip=<private_bookie_ip1> rack_name=<availability_zone_1>
<public_bookie_ip2> private_ip=<private_bookie_ip2> rack_name=<availability_zone_2>
<public_bookie_ip3> private_ip=<private_bookie_ip3> rack_name=<availability_zone_3>
... ...

[broker]
<public_broker_ip1> private_ip=<private_broker_ip1>
<public_broker_ip2> private_ip=<private_broker_ip2>
<public_broker_ip3> private_ip=<private_broker_ip3>
... ...

[functions_worker]
<public_function_worker_ip1> private_ip=<private_function_worker_ip1>
<public_function_worker_ip2> private_ip=<private_function_worker_ip2>
<public_function_worker_ip3> private_ip=<private_function_worker_ip3>
... ...

[adminConsole]
<public_adminConsole_ip> private_ip=<private_adminConsole_ip>
... ...

[heartBeat]
<public_heartBeat_ip> private_ip=<private_heartBeat_ip>
... ...

[pulsarStandAloneClient]
<public_pulsar_client_ip> private_ip=<private_pulsar_client_ip>
... ...