#
#  Pulsar broker specific settings
# -------------------------------------------
#
broker_conf_file: "{{ tgt_pulsar_inst_dir }}/conf/broker.conf"
broker_func_worker_file: "{{ tgt_pulsar_inst_dir }}/conf/functions_worker.yml"
pulsar_mem_broker: "-Xms4g -Xmx4g -XX:MaxDirectMemorySize=8g"

broker_svc_port: 6650
broker_svc_port_tls: 6651
# Broker metrics are also exposed at port 8080, at path "/metrics"
web_svc_port: 8080
web_svc_port_tls: 8443

# extra JVM options to start bookkeepers
broker_jvm_options: > 
  {% if customize_jvm is defined and customize_jvm|bool %}PULSAR_MEM="{{ pulsar_mem_broker }}" {% endif %}
  PULSAR_LOG_DIR="{{ tgt_pulsar_log_homedir }}"

# whether or not to use customized message replication settings (E/Qw/Qa)
force_message_rf_setting: false
cust_ensemble_size: 2
cust_write_quorum: 1
cust_ack_quorum: 1