#
# Software binary release and version
# -------------------------------------------
#
# - HeartBeat release
heartBeat_ver: "1.0.13"
heartBeat_bin_name: "pulsar-heartbeat-{{ heartBeat_ver }}-linux-amd64.gz"


#
# Downlaod software binaries from external internet URLs
# -------------------------------------------
#
# - Heartbeat download
heartBeat_download_url_base: "https://github.com/datastax/pulsar-heartbeat/releases/download/"
heartBeat_download_url: "{{ heartBeat_download_url_base }}/{{ heartBeat_ver }}/{{ heartBeat_bin_name }}"


#
# Target directories
# -------------------------------------------
#
tgt_pkg_heartBeat_dir: "{{ tgt_pkg_homedir }}/pulsar_heart_beat"
tgt_heartBeat_inst_dir: /opt/pulsarHeartBeat
tgt_heartBeat_sec_dir: "{{ tgt_heartBeat_inst_dir }}/security"

# - HeartBeat listending port for Prometheus metrics (DO NOT change it. This is a constant)
hb_listen_port: 8080
# Set the GOLANG output temp directory to prevent runtime permission errors in HeartBeat
# See for env options: https://github.com/google/gops/blob/31f906129ddd78d8be8db50f2e7e8ecc987d7b6d/internal/internal.go#L20
hb_gops_tempdir: "/tmp/golang"